# Communication settings:
USE_I2C_EEPROM_ALGO=1
USE_I2C_EEPROM_ADDR=0x69
USE_I2C_BUS_DEV=/dev/i2c-0

# ONIE-TLV data (product-depended static):
ProductName=BR100
PartNumber=BR100-12F8XCI
NumberOfMACs=22
Manufacturer=Bulat LLC
CountryCode=7
Vendor=Bulat LLC
VendorExtension=pre-presentation sample
PlatformName=x86_64-bulat_br100_12f8xci-r3
ServiceTag=improved version


# Move it from original fields:
# use actual from ONIE
OnieVersion=2020.02
DeviceVersion=4
LabelRevision=1
DiagVersion=BMC_1.0.0


# Please change it:

SerialNumber=01136126
BaseMAC=D8:E0:B8:00:8D:1E

# Please use strong format for date
# ManufactureDate=01/02/2020 03:03:03
ManufactureDate=auto
